<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Test_of_calc_layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-OX-MdQ">
                                <color key="backgroundColor" red="0.00085656208214810511" green="0.48699685269590992" blue="0.53002683080808088" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-nS-bPn">
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-Ub-lg6">
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-oh-k0L">
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-uh-O7f">
                                <rect key="frame" x="304" y="398" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-ai-aVy">
                                <rect key="frame" x="352" y="398" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-s7-vsW">
                                <rect key="frame" x="208" y="163" width="184" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-kL-JRp">
                                <rect key="frame" x="256" y="210" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-eb-BJp">
                                <rect key="frame" x="304" y="210" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-38-jHM">
                                <rect key="frame" x="256" y="257" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-BT-8z2">
                                <rect key="frame" x="304" y="257" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-FG-rtK">
                                <rect key="frame" x="256" y="304" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-uF-ZCR">
                                <rect key="frame" x="304" y="304" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-45-6Dh">
                                <rect key="frame" x="256" y="351" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-ku-Mym">
                                <rect key="frame" x="304" y="351" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-T8-CFG">
                                <rect key="frame" x="352" y="210" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-mN-GAK">
                                <rect key="frame" x="352" y="257" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-s3-llr">
                                <rect key="frame" x="352" y="304" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-wF-HsS">
                                <rect key="frame" x="352" y="351" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-UV-YXD">
                                <rect key="frame" x="208" y="257" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-pf-YgK">
                                <rect key="frame" x="208" y="304" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-SG-yhR">
                                <rect key="frame" x="208" y="351" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-MR-QHK">
                                <rect key="frame" x="208" y="210" width="40" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-oF-Ab0">
                                <rect key="frame" x="208" y="398" width="88" height="39"/>
                                <color key="backgroundColor" red="0.00085656208210000003" green="0.48699685269999998" blue="0.53002683080000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4d-ai-aVy" firstAttribute="bottom" secondItem="Yc1-uh-O7f" secondAttribute="bottom" id="01K-HV-JKV"/>
                            <constraint firstItem="1gu-T8-CFG" firstAttribute="leading" secondItem="lAj-eb-BJp" secondAttribute="trailing" constant="8" symbolic="YES" id="0IQ-2u-vRN"/>
                            <constraint firstItem="xqo-MR-QHK" firstAttribute="width" secondItem="1gu-T8-CFG" secondAttribute="width" id="0Uz-OZ-fHm"/>
                            <constraint firstItem="FoE-pf-YgK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="304" id="1ne-FC-69i"/>
                            <constraint firstItem="lAj-eb-BJp" firstAttribute="top" secondItem="xqo-MR-QHK" secondAttribute="top" id="1uY-BF-o2z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HsR-oF-Ab0" secondAttribute="bottom" constant="500" id="2cY-QJ-ucl"/>
                            <constraint firstItem="ZDg-BT-8z2" firstAttribute="top" secondItem="lAj-eb-BJp" secondAttribute="bottom" constant="8" symbolic="YES" id="3B9-8k-YKn"/>
                            <constraint firstItem="r4d-ai-aVy" firstAttribute="top" secondItem="YRu-wF-HsS" secondAttribute="bottom" constant="8" symbolic="YES" id="3Up-CP-7d7"/>
                            <constraint firstItem="iyM-oh-k0L" firstAttribute="top" secondItem="m4B-s7-vsW" secondAttribute="top" id="4IL-Hg-epd"/>
                            <constraint firstItem="ZDg-BT-8z2" firstAttribute="top" secondItem="Maq-UV-YXD" secondAttribute="top" id="4fp-eT-PRY"/>
                            <constraint firstItem="rGg-38-jHM" firstAttribute="leading" secondItem="Maq-UV-YXD" secondAttribute="trailing" constant="8" symbolic="YES" id="5Sg-3g-4xP"/>
                            <constraint firstItem="RkW-FG-rtK" firstAttribute="top" secondItem="rGg-38-jHM" secondAttribute="bottom" constant="8" symbolic="YES" id="6D3-DQ-ziv"/>
                            <constraint firstItem="xqo-MR-QHK" firstAttribute="leading" secondItem="m4B-s7-vsW" secondAttribute="leading" id="6Fw-bM-fOk"/>
                            <constraint firstItem="FoE-pf-YgK" firstAttribute="width" secondItem="RkW-FG-rtK" secondAttribute="width" id="6GN-Ru-AID"/>
                            <constraint firstItem="qqb-Ub-lg6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="141" id="6Y4-BI-TDX"/>
                            <constraint firstItem="HsR-oF-Ab0" firstAttribute="top" secondItem="WVc-45-6Dh" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ro-pD-y4w"/>
                            <constraint firstItem="HsR-oF-Ab0" firstAttribute="top" secondItem="Yc1-uh-O7f" secondAttribute="top" id="9UW-Zg-WrD"/>
                            <constraint firstItem="HsR-oF-Ab0" firstAttribute="trailing" secondItem="WVc-45-6Dh" secondAttribute="trailing" id="9s6-Wb-aiG"/>
                            <constraint firstItem="bKR-ku-Mym" firstAttribute="leading" secondItem="LfS-uF-ZCR" secondAttribute="leading" id="BbB-pd-HZy"/>
                            <constraint firstItem="m4B-s7-vsW" firstAttribute="leading" secondItem="iyM-oh-k0L" secondAttribute="trailing" constant="20" id="Bq0-wH-mLp"/>
                            <constraint firstItem="iyM-oh-k0L" firstAttribute="top" secondItem="m4B-s7-vsW" secondAttribute="top" id="COX-Xy-J8H"/>
                            <constraint firstItem="HsR-oF-Ab0" firstAttribute="leading" secondItem="xqo-MR-QHK" secondAttribute="leading" id="DQ0-MX-JN3"/>
                            <constraint firstItem="2O0-SG-yhR" firstAttribute="width" secondItem="Yc1-uh-O7f" secondAttribute="width" id="Egv-KB-jqL"/>
                            <constraint firstAttribute="bottom" secondItem="qqb-Ub-lg6" secondAttribute="bottom" constant="420" id="Eqa-od-3bI"/>
                            <constraint firstItem="r4d-ai-aVy" firstAttribute="bottom" secondItem="HsR-oF-Ab0" secondAttribute="bottom" id="Euc-et-N7j"/>
                            <constraint firstItem="FoE-pf-YgK" firstAttribute="top" secondItem="mGT-s3-llr" secondAttribute="top" id="FDW-kW-SOt"/>
                            <constraint firstItem="HsR-oF-Ab0" firstAttribute="leading" secondItem="2O0-SG-yhR" secondAttribute="leading" id="FTo-Km-ocg"/>
                            <constraint firstItem="Yc1-uh-O7f" firstAttribute="top" secondItem="bKR-ku-Mym" secondAttribute="bottom" constant="8" symbolic="YES" id="Fat-Vk-JQK"/>
                            <constraint firstAttribute="centerX" secondItem="m4B-s7-vsW" secondAttribute="centerX" id="G4l-rM-kGV"/>
                            <constraint firstItem="bKR-ku-Mym" firstAttribute="leading" secondItem="Yc1-uh-O7f" secondAttribute="leading" id="GLL-Wp-z9H"/>
                            <constraint firstItem="HsR-oF-Ab0" firstAttribute="bottom" secondItem="Yc1-uh-O7f" secondAttribute="bottom" id="HIC-7L-Zqo"/>
                            <constraint firstItem="WVc-45-6Dh" firstAttribute="width" secondItem="2O0-SG-yhR" secondAttribute="width" id="Heg-gJ-C5O"/>
                            <constraint firstItem="2O0-SG-yhR" firstAttribute="width" secondItem="bKR-ku-Mym" secondAttribute="width" id="IJn-lk-DU3"/>
                            <constraint firstItem="WVc-45-6Dh" firstAttribute="top" secondItem="2O0-SG-yhR" secondAttribute="top" id="IK4-CK-o3C"/>
                            <constraint firstItem="RkW-FG-rtK" firstAttribute="leading" secondItem="WVc-45-6Dh" secondAttribute="leading" id="IhP-1C-lRn"/>
                            <constraint firstItem="q4I-kL-JRp" firstAttribute="top" secondItem="xqo-MR-QHK" secondAttribute="top" id="J1o-V1-2Py"/>
                            <constraint firstItem="HsR-oF-Ab0" firstAttribute="bottom" secondItem="Yc1-uh-O7f" secondAttribute="bottom" id="Jjw-FR-8pJ"/>
                            <constraint firstItem="FoE-pf-YgK" firstAttribute="width" secondItem="mGT-s3-llr" secondAttribute="width" id="KFT-zK-tkR"/>
                            <constraint firstItem="9G1-nS-bPn" firstAttribute="leading" secondItem="CVq-OX-MdQ" secondAttribute="leading" id="N3f-kN-WnE"/>
                            <constraint firstItem="xqo-MR-QHK" firstAttribute="top" secondItem="m4B-s7-vsW" secondAttribute="bottom" constant="8" id="NjN-sf-jDU"/>
                            <constraint firstItem="HsR-oF-Ab0" firstAttribute="height" secondItem="2O0-SG-yhR" secondAttribute="height" id="OZA-7l-ixb"/>
                            <constraint firstItem="YGB-mN-GAK" firstAttribute="top" secondItem="Maq-UV-YXD" secondAttribute="top" id="OdV-8K-q8G"/>
                            <constraint firstItem="HsR-oF-Ab0" firstAttribute="top" secondItem="2O0-SG-yhR" secondAttribute="bottom" constant="8" symbolic="YES" id="P5M-bX-n8H"/>
                            <constraint firstItem="1gu-T8-CFG" firstAttribute="leading" secondItem="YGB-mN-GAK" secondAttribute="leading" id="Prc-M7-tz4"/>
                            <constraint firstItem="Maq-UV-YXD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="257" id="Q8a-8y-dkZ"/>
                            <constraint firstItem="bKR-ku-Mym" firstAttribute="top" secondItem="LfS-uF-ZCR" secondAttribute="bottom" constant="8" symbolic="YES" id="RJW-u7-gy2"/>
                            <constraint firstItem="xqo-MR-QHK" firstAttribute="top" secondItem="iyM-oh-k0L" secondAttribute="bottom" constant="8" symbolic="YES" id="RwH-93-kNw"/>
                            <constraint firstItem="YRu-wF-HsS" firstAttribute="leading" secondItem="mGT-s3-llr" secondAttribute="leading" id="SWp-3K-6vs"/>
                            <constraint firstItem="rGg-38-jHM" firstAttribute="width" secondItem="Maq-UV-YXD" secondAttribute="width" id="SeI-1E-wDP"/>
                            <constraint firstItem="2O0-SG-yhR" firstAttribute="top" secondItem="YRu-wF-HsS" secondAttribute="top" id="Tic-iP-CGZ"/>
                            <constraint firstItem="ZDg-BT-8z2" firstAttribute="width" secondItem="Maq-UV-YXD" secondAttribute="width" id="UXK-l6-yQh"/>
                            <constraint firstItem="qqb-Ub-lg6" firstAttribute="leading" secondItem="m4B-s7-vsW" secondAttribute="leading" id="VjP-lk-aIM"/>
                            <constraint firstItem="lAj-eb-BJp" firstAttribute="leading" secondItem="ZDg-BT-8z2" secondAttribute="leading" id="WVF-Iz-JcC"/>
                            <constraint firstItem="HsR-oF-Ab0" firstAttribute="height" secondItem="2O0-SG-yhR" secondAttribute="height" id="WWY-dM-cux"/>
                            <constraint firstItem="m4B-s7-vsW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="143" id="Wig-lK-gbl"/>
                            <constraint firstItem="WVc-45-6Dh" firstAttribute="top" secondItem="RkW-FG-rtK" secondAttribute="bottom" constant="8" symbolic="YES" id="XfQ-0U-e7p"/>
                            <constraint firstItem="q4I-kL-JRp" firstAttribute="width" secondItem="xqo-MR-QHK" secondAttribute="width" id="aHO-lh-oq8"/>
                            <constraint firstItem="q4I-kL-JRp" firstAttribute="leading" secondItem="rGg-38-jHM" secondAttribute="leading" id="atI-Gd-6Lk"/>
                            <constraint firstItem="q4I-kL-JRp" firstAttribute="leading" secondItem="xqo-MR-QHK" secondAttribute="trailing" constant="8" symbolic="YES" id="az4-qf-bGI"/>
                            <constraint firstItem="rGg-38-jHM" firstAttribute="leading" secondItem="RkW-FG-rtK" secondAttribute="leading" id="cXp-6x-pXK"/>
                            <constraint firstItem="2O0-SG-yhR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="351" id="dT3-4E-Smq"/>
                            <constraint firstItem="lAj-eb-BJp" firstAttribute="width" secondItem="xqo-MR-QHK" secondAttribute="width" id="dgo-NM-PAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4B-s7-vsW" secondAttribute="trailing" constant="20" id="dk5-rZ-7WU"/>
                            <constraint firstItem="r4d-ai-aVy" firstAttribute="leading" secondItem="YRu-wF-HsS" secondAttribute="leading" id="dw3-Mp-V5u"/>
                            <constraint firstItem="qqb-Ub-lg6" firstAttribute="leading" secondItem="9G1-nS-bPn" secondAttribute="leading" id="eBs-97-9JH"/>
                            <constraint firstItem="r4d-ai-aVy" firstAttribute="trailing" secondItem="1gu-T8-CFG" secondAttribute="trailing" id="euO-J1-yrS"/>
                            <constraint firstItem="qqb-Ub-lg6" firstAttribute="top" secondItem="9G1-nS-bPn" secondAttribute="bottom" constant="8" symbolic="YES" id="fBD-Jw-SmQ"/>
                            <constraint firstItem="xqo-MR-QHK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="210" id="fGO-AI-HBa"/>
                            <constraint firstItem="xqo-MR-QHK" firstAttribute="top" secondItem="1gu-T8-CFG" secondAttribute="top" id="g06-K7-a68"/>
                            <constraint firstItem="mGT-s3-llr" firstAttribute="top" secondItem="YGB-mN-GAK" secondAttribute="bottom" constant="8" symbolic="YES" id="gim-tR-Le1"/>
                            <constraint firstItem="iyM-oh-k0L" firstAttribute="leading" secondItem="m4B-s7-vsW" secondAttribute="leading" id="gs6-yZ-wps"/>
                            <constraint firstItem="YGB-mN-GAK" firstAttribute="leading" secondItem="mGT-s3-llr" secondAttribute="leading" id="h2r-8P-gGf"/>
                            <constraint firstItem="YGB-mN-GAK" firstAttribute="width" secondItem="Maq-UV-YXD" secondAttribute="width" id="hFd-G9-5Dc"/>
                            <constraint firstItem="RkW-FG-rtK" firstAttribute="leading" secondItem="FoE-pf-YgK" secondAttribute="trailing" constant="8" symbolic="YES" id="hvj-5c-Wux"/>
                            <constraint firstItem="rGg-38-jHM" firstAttribute="top" secondItem="q4I-kL-JRp" secondAttribute="bottom" constant="8" symbolic="YES" id="jXp-4C-a17"/>
                            <constraint firstItem="YGB-mN-GAK" firstAttribute="top" secondItem="1gu-T8-CFG" secondAttribute="bottom" constant="8" symbolic="YES" id="jms-LN-lCd"/>
                            <constraint firstItem="lAj-eb-BJp" firstAttribute="width" secondItem="xqo-MR-QHK" secondAttribute="width" id="juu-75-MXE"/>
                            <constraint firstItem="FoE-pf-YgK" firstAttribute="leading" secondItem="Maq-UV-YXD" secondAttribute="leading" id="kTt-0s-VuO"/>
                            <constraint firstItem="2O0-SG-yhR" firstAttribute="top" secondItem="bKR-ku-Mym" secondAttribute="top" id="lTB-yN-dc9"/>
                            <constraint firstItem="2O0-SG-yhR" firstAttribute="top" secondItem="FoE-pf-YgK" secondAttribute="bottom" constant="8" id="lpQ-4J-QaX"/>
                            <constraint firstItem="9G1-nS-bPn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="94" id="m7e-TF-6dy"/>
                            <constraint firstItem="YRu-wF-HsS" firstAttribute="top" secondItem="mGT-s3-llr" secondAttribute="bottom" constant="8" symbolic="YES" id="m8X-kV-VAi"/>
                            <constraint firstItem="9G1-nS-bPn" firstAttribute="trailing" secondItem="CVq-OX-MdQ" secondAttribute="trailing" id="mHB-Pr-CCO"/>
                            <constraint firstItem="m4B-s7-vsW" firstAttribute="trailing" secondItem="1gu-T8-CFG" secondAttribute="trailing" id="mml-Wl-8dI"/>
                            <constraint firstItem="iyM-oh-k0L" firstAttribute="trailing" secondItem="qqb-Ub-lg6" secondAttribute="trailing" id="mtF-Ls-IGq"/>
                            <constraint firstItem="FoE-pf-YgK" firstAttribute="top" secondItem="RkW-FG-rtK" secondAttribute="top" id="mx9-dZ-oDW"/>
                            <constraint firstItem="LfS-uF-ZCR" firstAttribute="leading" secondItem="ZDg-BT-8z2" secondAttribute="leading" id="okE-MV-vm2"/>
                            <constraint firstItem="Maq-UV-YXD" firstAttribute="top" secondItem="xqo-MR-QHK" secondAttribute="bottom" constant="8" id="p8A-uK-CB3"/>
                            <constraint firstItem="2O0-SG-yhR" firstAttribute="leading" secondItem="FoE-pf-YgK" secondAttribute="leading" id="pcv-bD-Ava"/>
                            <constraint firstItem="xqo-MR-QHK" firstAttribute="leading" secondItem="Maq-UV-YXD" secondAttribute="leading" id="q9d-3G-d3j"/>
                            <constraint firstItem="r4d-ai-aVy" firstAttribute="width" secondItem="2O0-SG-yhR" secondAttribute="width" id="rFt-y2-XVN"/>
                            <constraint firstItem="lAj-eb-BJp" firstAttribute="leading" secondItem="q4I-kL-JRp" secondAttribute="trailing" constant="8" symbolic="YES" id="rYN-1k-AvB"/>
                            <constraint firstItem="9G1-nS-bPn" firstAttribute="top" secondItem="CVq-OX-MdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sM3-rd-zxj"/>
                            <constraint firstItem="r4d-ai-aVy" firstAttribute="top" secondItem="Yc1-uh-O7f" secondAttribute="top" id="ueG-Ml-Oo5"/>
                            <constraint firstItem="xqo-MR-QHK" firstAttribute="height" secondItem="m4B-s7-vsW" secondAttribute="height" id="v5B-fv-Ls3"/>
                            <constraint firstItem="WVc-45-6Dh" firstAttribute="leading" secondItem="2O0-SG-yhR" secondAttribute="trailing" constant="8" symbolic="YES" id="vTq-k4-yci"/>
                            <constraint firstItem="LfS-uF-ZCR" firstAttribute="top" secondItem="ZDg-BT-8z2" secondAttribute="bottom" constant="8" symbolic="YES" id="vel-So-nBP"/>
                            <constraint firstItem="qqb-Ub-lg6" firstAttribute="trailing" secondItem="9G1-nS-bPn" secondAttribute="trailing" id="w4v-Vq-say"/>
                            <constraint firstItem="FoE-pf-YgK" firstAttribute="top" secondItem="LfS-uF-ZCR" secondAttribute="top" id="y9s-eS-gHe"/>
                            <constraint firstItem="rGg-38-jHM" firstAttribute="top" secondItem="Maq-UV-YXD" secondAttribute="top" id="ybS-fZ-JUe"/>
                            <constraint firstItem="FoE-pf-YgK" firstAttribute="width" secondItem="LfS-uF-ZCR" secondAttribute="width" id="ymK-qR-n46"/>
                            <constraint firstItem="FoE-pf-YgK" firstAttribute="top" secondItem="Maq-UV-YXD" secondAttribute="bottom" constant="8" id="zLQ-OH-Gdl"/>
                            <constraint firstItem="2O0-SG-yhR" firstAttribute="width" secondItem="YRu-wF-HsS" secondAttribute="width" id="zq6-7d-3yG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="COX-Xy-J8H"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
