<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Todo!-->
        <scene sceneID="4pb-YK-hAw">
            <objects>
                <tableViewController id="x2D-FQ-xKN" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E4m-as-zeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jtJ-FF-Ovo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtJ-FF-Ovo" id="vDm-g4-byU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x2D-FQ-xKN" id="uzv-t7-w2i"/>
                            <outlet property="delegate" destination="x2D-FQ-xKN" id="3sg-jY-Bio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo!" id="JxM-28-5PI">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="uFD-yo-yNb">
                            <connections>
                                <segue destination="CJ2-fD-wCr" kind="presentation" id="pPD-bc-7Se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq4-vC-WtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="298"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="bcM-wS-PF0">
            <objects>
                <viewController id="CJ2-fD-wCr" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wA-cR-87n"/>
                        <viewControllerLayoutGuide type="bottom" id="imB-SB-zOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0x-uL-zvr" customClass="ModalViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-z4-MsN">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2B1-Wp-m2h"/>
                                    <constraint firstAttribute="width" constant="97" id="BGn-OR-99w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-7g-QK2">
                                <rect key="frame" x="285" y="363" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="k6e-z4-MsN" secondAttribute="centerY" id="8XK-sX-sID"/>
                            <constraint firstAttribute="centerX" secondItem="k6e-z4-MsN" secondAttribute="centerX" id="TK5-n4-Vt6"/>
                            <constraint firstItem="WKs-7g-QK2" firstAttribute="top" secondItem="k6e-z4-MsN" secondAttribute="bottom" constant="48" id="fPi-Wz-rOK"/>
                            <constraint firstAttribute="centerX" secondItem="WKs-7g-QK2" secondAttribute="centerX" id="sBQ-ng-WtG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2l-i6-oVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PiX-MH-Uzd">
            <objects>
                <navigationController id="h6n-a6-zKL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3p-dt-dIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x2D-FQ-xKN" kind="relationship" relationship="rootViewController" id="kUs-qt-1QD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amC-Ag-bEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="298"/>
        </scene>
    </scenes>
</document>
