<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalculatorM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-k3-A3Q" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="152" y="132" width="143" height="87"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-8d-MhH" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="304" y="132" width="144" height="87"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAw-Cy-82Y" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="456" y="132" width="144" height="87"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-Ab-3Vf" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="227" width="145" height="87.5"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-WF-Hxd" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="152" y="227" width="143.5" height="87.5"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-xb-1wi" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="304" y="227" width="144" height="87.5"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-Oj-EC7" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="456" y="227" width="143.5" height="87.5"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-0B-ocB" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="144" height="87"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-ih-l1i" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="151" y="322" width="144" height="87"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-IR-ovY" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="304" y="322" width="143.5" height="87"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-WA-6Xc" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="456" y="322" width="144" height="87"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-Zy-XRx" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="417" width="144.5" height="87.5"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VA-Jc-Ilq" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="151" y="417" width="145" height="87.5"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-KG-zzM" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="304" y="417" width="144" height="87.5"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-ch-14x" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="456" y="417" width="144" height="87.5"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-fS-YEr" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="513" width="295" height="87"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9D-sO-AT3" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="304" y="513" width="144" height="87"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-JP-6l4" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="456" y="513" width="144" height="87"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-u0-YWa">
                                <rect key="frame" x="0.0" y="46" width="600" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-43-fkq">
                                        <rect key="frame" x="31" y="27" width="100.5" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qKD-zb-IfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qKD-zb-IfO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9061086460943335" green="1" blue="0.8224316005507385" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="15v-lb-Sr5"/>
                                    <constraint firstItem="bbJ-43-fkq" firstAttribute="leading" secondItem="lyM-u0-YWa" secondAttribute="leading" constant="31" id="KPd-Yv-a40"/>
                                    <constraint firstAttribute="bottom" secondItem="bbJ-43-fkq" secondAttribute="bottom" id="qlV-HL-CFn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-tz-lnS" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="144" height="87"/>
                                <color key="backgroundColor" red="0.78622190120017299" green="1" blue="0.7129729642888305" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSN-k3-A3Q" firstAttribute="height" secondItem="LVO-tz-lnS" secondAttribute="height" id="0Uy-5y-sXj"/>
                            <constraint firstItem="t9D-sO-AT3" firstAttribute="top" secondItem="WNH-fS-YEr" secondAttribute="top" id="14i-wP-AwU"/>
                            <constraint firstItem="AXE-0B-ocB" firstAttribute="top" secondItem="ksj-Ab-3Vf" secondAttribute="bottom" constant="8" id="1UA-Tx-VVA"/>
                            <constraint firstItem="ksj-Ab-3Vf" firstAttribute="leading" secondItem="LVO-tz-lnS" secondAttribute="leading" id="1cP-CL-vdL"/>
                            <constraint firstItem="QSN-k3-A3Q" firstAttribute="width" secondItem="LVO-tz-lnS" secondAttribute="width" constant="-1" id="5D2-H1-OBZ"/>
                            <constraint firstItem="LGj-IR-ovY" firstAttribute="height" secondItem="AXE-0B-ocB" secondAttribute="height" id="5gt-CS-rzl"/>
                            <constraint firstItem="HdQ-WA-6Xc" firstAttribute="top" secondItem="AXE-0B-ocB" secondAttribute="top" id="69A-0M-tvr"/>
                            <constraint firstItem="xGz-Oj-EC7" firstAttribute="top" secondItem="ksj-Ab-3Vf" secondAttribute="top" id="6iV-ml-8Ex"/>
                            <constraint firstItem="nbB-KG-zzM" firstAttribute="top" secondItem="t8k-Zy-XRx" secondAttribute="top" id="6qh-j5-NDu"/>
                            <constraint firstItem="1VA-Jc-Ilq" firstAttribute="top" secondItem="t8k-Zy-XRx" secondAttribute="top" id="7Il-F2-Pia"/>
                            <constraint firstItem="rJ0-ih-l1i" firstAttribute="leading" secondItem="AXE-0B-ocB" secondAttribute="trailing" constant="8" id="A6p-ap-gj8"/>
                            <constraint firstItem="Hcw-WF-Hxd" firstAttribute="leading" secondItem="ksj-Ab-3Vf" secondAttribute="trailing" constant="7" id="Aqn-XC-ECr"/>
                            <constraint firstItem="Hcw-WF-Hxd" firstAttribute="top" secondItem="ksj-Ab-3Vf" secondAttribute="top" id="C4e-SL-bkx"/>
                            <constraint firstItem="sAw-Cy-82Y" firstAttribute="leading" secondItem="nMd-8d-MhH" secondAttribute="trailing" constant="8" id="Cii-zQ-QuJ"/>
                            <constraint firstItem="WNH-fS-YEr" firstAttribute="top" secondItem="t8k-Zy-XRx" secondAttribute="bottom" constant="8" id="DWZ-vE-HRD"/>
                            <constraint firstItem="t8k-Zy-XRx" firstAttribute="height" secondItem="LVO-tz-lnS" secondAttribute="height" id="Dct-sW-jwz"/>
                            <constraint firstItem="LGj-IR-ovY" firstAttribute="leading" secondItem="rJ0-ih-l1i" secondAttribute="trailing" constant="8" id="DfJ-7N-ACa"/>
                            <constraint firstItem="t8k-Zy-XRx" firstAttribute="top" secondItem="AXE-0B-ocB" secondAttribute="bottom" constant="8" id="Eq4-uw-zzy"/>
                            <constraint firstItem="Afk-ch-14x" firstAttribute="top" secondItem="t8k-Zy-XRx" secondAttribute="top" id="GJa-fs-ESs"/>
                            <constraint firstItem="nbB-KG-zzM" firstAttribute="width" secondItem="t8k-Zy-XRx" secondAttribute="width" id="Hco-WL-3L6"/>
                            <constraint firstItem="ecv-JP-6l4" firstAttribute="width" secondItem="t9D-sO-AT3" secondAttribute="width" id="IQA-6o-DJb"/>
                            <constraint firstItem="MUb-xb-1wi" firstAttribute="width" secondItem="ksj-Ab-3Vf" secondAttribute="width" constant="-1" id="JnK-qb-daP"/>
                            <constraint firstItem="HdQ-WA-6Xc" firstAttribute="width" secondItem="AXE-0B-ocB" secondAttribute="width" id="Lgv-yJ-WmZ"/>
                            <constraint firstItem="LGj-IR-ovY" firstAttribute="width" secondItem="AXE-0B-ocB" secondAttribute="width" id="M8E-HI-6tF"/>
                            <constraint firstItem="Hcw-WF-Hxd" firstAttribute="width" secondItem="ksj-Ab-3Vf" secondAttribute="width" constant="-1.5" id="MaO-c8-ogf"/>
                            <constraint firstItem="ecv-JP-6l4" firstAttribute="leading" secondItem="t9D-sO-AT3" secondAttribute="trailing" constant="8" id="Nq4-T9-ozV"/>
                            <constraint firstItem="sAw-Cy-82Y" firstAttribute="top" secondItem="LVO-tz-lnS" secondAttribute="top" id="O4N-zB-MpV"/>
                            <constraint firstItem="WNH-fS-YEr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="PZ2-pt-VfG"/>
                            <constraint firstItem="nbB-KG-zzM" firstAttribute="height" secondItem="t8k-Zy-XRx" secondAttribute="height" id="Qub-PL-D2V"/>
                            <constraint firstItem="t9D-sO-AT3" firstAttribute="leading" secondItem="WNH-fS-YEr" secondAttribute="trailing" constant="9.5" id="Rhn-yu-dZH"/>
                            <constraint firstItem="nMd-8d-MhH" firstAttribute="top" secondItem="LVO-tz-lnS" secondAttribute="top" id="SJ4-Z9-WWz"/>
                            <constraint firstItem="nMd-8d-MhH" firstAttribute="height" secondItem="LVO-tz-lnS" secondAttribute="height" id="TWh-yb-B4f"/>
                            <constraint firstItem="lyM-u0-YWa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="U5C-bS-VTH"/>
                            <constraint firstItem="rJ0-ih-l1i" firstAttribute="top" secondItem="AXE-0B-ocB" secondAttribute="top" id="UfU-g9-0Q9"/>
                            <constraint firstItem="nMd-8d-MhH" firstAttribute="width" secondItem="LVO-tz-lnS" secondAttribute="width" id="VIs-nY-rrl"/>
                            <constraint firstItem="t8k-Zy-XRx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="W6P-Iz-UTJ"/>
                            <constraint firstItem="HdQ-WA-6Xc" firstAttribute="height" secondItem="AXE-0B-ocB" secondAttribute="height" id="Wje-NF-7ET"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WNH-fS-YEr" secondAttribute="bottom" id="Xwh-dF-rjW"/>
                            <constraint firstItem="xGz-Oj-EC7" firstAttribute="height" secondItem="ksj-Ab-3Vf" secondAttribute="height" id="Ypb-Xs-P6b"/>
                            <constraint firstItem="nbB-KG-zzM" firstAttribute="leading" secondItem="1VA-Jc-Ilq" secondAttribute="trailing" constant="8" id="c4Q-f4-y3F"/>
                            <constraint firstItem="ecv-JP-6l4" firstAttribute="height" secondItem="WNH-fS-YEr" secondAttribute="height" id="c9Z-8p-Bv6"/>
                            <constraint firstItem="ksj-Ab-3Vf" firstAttribute="top" secondItem="LVO-tz-lnS" secondAttribute="bottom" constant="8" id="cEF-8a-cyU"/>
                            <constraint firstItem="xGz-Oj-EC7" firstAttribute="leading" secondItem="MUb-xb-1wi" secondAttribute="trailing" constant="8" id="cjI-Ls-JxB"/>
                            <constraint firstItem="lyM-u0-YWa" firstAttribute="leading" secondItem="LVO-tz-lnS" secondAttribute="leading" id="cxj-Rc-gvG"/>
                            <constraint firstItem="lyM-u0-YWa" firstAttribute="trailing" secondItem="sAw-Cy-82Y" secondAttribute="trailing" id="dVo-eK-NYA"/>
                            <constraint firstItem="Afk-ch-14x" firstAttribute="width" secondItem="t8k-Zy-XRx" secondAttribute="width" id="djI-ot-zIQ"/>
                            <constraint firstItem="nbB-KG-zzM" firstAttribute="width" secondItem="t9D-sO-AT3" secondAttribute="width" id="f8K-sm-7F3"/>
                            <constraint firstItem="LVO-tz-lnS" firstAttribute="top" secondItem="lyM-u0-YWa" secondAttribute="bottom" constant="8" id="gSc-mW-UVK"/>
                            <constraint firstItem="xGz-Oj-EC7" firstAttribute="width" secondItem="ksj-Ab-3Vf" secondAttribute="width" constant="-1.5" id="hNj-qW-qpu"/>
                            <constraint firstItem="Afk-ch-14x" firstAttribute="leading" secondItem="nbB-KG-zzM" secondAttribute="trailing" constant="8" id="jVr-zm-6Kh"/>
                            <constraint firstItem="1VA-Jc-Ilq" firstAttribute="width" secondItem="t8k-Zy-XRx" secondAttribute="width" id="jwA-Do-P3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Afk-ch-14x" secondAttribute="trailing" constant="-16" id="k1C-sf-ljZ"/>
                            <constraint firstItem="LGj-IR-ovY" firstAttribute="top" secondItem="AXE-0B-ocB" secondAttribute="top" id="kHa-JJ-G7l"/>
                            <constraint firstItem="ecv-JP-6l4" firstAttribute="top" secondItem="WNH-fS-YEr" secondAttribute="top" id="kXB-2p-OMH"/>
                            <constraint firstItem="Hcw-WF-Hxd" firstAttribute="height" secondItem="ksj-Ab-3Vf" secondAttribute="height" id="lVL-c2-nvy"/>
                            <constraint firstItem="rJ0-ih-l1i" firstAttribute="width" secondItem="AXE-0B-ocB" secondAttribute="width" id="ldy-9I-zwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyM-u0-YWa" secondAttribute="trailing" constant="-16" id="lfw-Rq-oWK"/>
                            <constraint firstItem="QSN-k3-A3Q" firstAttribute="leading" secondItem="LVO-tz-lnS" secondAttribute="trailing" constant="8" id="mTY-61-z8J"/>
                            <constraint firstItem="1VA-Jc-Ilq" firstAttribute="leading" secondItem="t8k-Zy-XRx" secondAttribute="trailing" constant="6.5" id="nVI-fT-jhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGz-Oj-EC7" secondAttribute="trailing" constant="-16" id="ozY-yI-RCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdQ-WA-6Xc" secondAttribute="trailing" constant="-16" id="pUW-FE-0iI"/>
                            <constraint firstItem="MUb-xb-1wi" firstAttribute="leading" secondItem="Hcw-WF-Hxd" secondAttribute="trailing" constant="8" id="pcw-q1-hQ3"/>
                            <constraint firstItem="sAw-Cy-82Y" firstAttribute="width" secondItem="LVO-tz-lnS" secondAttribute="width" id="qdh-4t-bzc"/>
                            <constraint firstItem="Afk-ch-14x" firstAttribute="height" secondItem="t8k-Zy-XRx" secondAttribute="height" id="qeq-5e-bOJ"/>
                            <constraint firstItem="rJ0-ih-l1i" firstAttribute="height" secondItem="AXE-0B-ocB" secondAttribute="height" id="rGS-a8-EiK"/>
                            <constraint firstItem="MUb-xb-1wi" firstAttribute="height" secondItem="ksj-Ab-3Vf" secondAttribute="height" id="rva-nC-DKv"/>
                            <constraint firstItem="AXE-0B-ocB" firstAttribute="height" secondItem="LVO-tz-lnS" secondAttribute="height" id="stT-PY-Bic"/>
                            <constraint firstItem="ksj-Ab-3Vf" firstAttribute="height" secondItem="LVO-tz-lnS" secondAttribute="height" id="svA-7J-FIx"/>
                            <constraint firstItem="AXE-0B-ocB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="tHF-eB-Iwc"/>
                            <constraint firstItem="MUb-xb-1wi" firstAttribute="top" secondItem="ksj-Ab-3Vf" secondAttribute="top" id="tZh-EN-Th0"/>
                            <constraint firstItem="1VA-Jc-Ilq" firstAttribute="height" secondItem="t8k-Zy-XRx" secondAttribute="height" id="uSq-Ng-QgW"/>
                            <constraint firstItem="HdQ-WA-6Xc" firstAttribute="leading" secondItem="LGj-IR-ovY" secondAttribute="trailing" constant="8" id="ubQ-eV-Q5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecv-JP-6l4" secondAttribute="trailing" constant="-16" id="uj6-gl-yjq"/>
                            <constraint firstItem="nMd-8d-MhH" firstAttribute="leading" secondItem="QSN-k3-A3Q" secondAttribute="trailing" constant="9" id="ukH-sl-EiC"/>
                            <constraint firstItem="t9D-sO-AT3" firstAttribute="height" secondItem="WNH-fS-YEr" secondAttribute="height" id="uoy-Bm-1ra"/>
                            <constraint firstItem="sAw-Cy-82Y" firstAttribute="height" secondItem="LVO-tz-lnS" secondAttribute="height" id="vop-ek-3NX"/>
                            <constraint firstItem="QSN-k3-A3Q" firstAttribute="top" secondItem="LVO-tz-lnS" secondAttribute="top" id="x8E-m0-bCb"/>
                            <constraint firstItem="lyM-u0-YWa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="yOh-IO-Vk4"/>
                            <constraint firstItem="WNH-fS-YEr" firstAttribute="height" secondItem="LVO-tz-lnS" secondAttribute="height" id="ySU-wz-JwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clear" destination="LVO-tz-lnS" id="4Tf-bV-ZGE"/>
                        <outlet property="divide" destination="sAw-Cy-82Y" id="7PL-4Y-BCW"/>
                        <outlet property="eight" destination="Hcw-WF-Hxd" id="27y-gH-GP0"/>
                        <outlet property="equals" destination="ecv-JP-6l4" id="gl7-FC-izq"/>
                        <outlet property="five" destination="rJ0-ih-l1i" id="GMd-pG-dvM"/>
                        <outlet property="four" destination="AXE-0B-ocB" id="MKQ-yr-oZT"/>
                        <outlet property="minus" destination="HdQ-WA-6Xc" id="GNT-6f-xtX"/>
                        <outlet property="multiply" destination="xGz-Oj-EC7" id="aKl-bS-Bkh"/>
                        <outlet property="negative" destination="QSN-k3-A3Q" id="cf2-Ry-82V"/>
                        <outlet property="nine" destination="MUb-xb-1wi" id="qAe-se-WKY"/>
                        <outlet property="one" destination="t8k-Zy-XRx" id="D0C-Bu-eyb"/>
                        <outlet property="percent" destination="nMd-8d-MhH" id="xiN-Eu-cMS"/>
                        <outlet property="plus" destination="Afk-ch-14x" id="u1p-uH-7Gs"/>
                        <outlet property="point" destination="t9D-sO-AT3" id="YD5-VB-Feo"/>
                        <outlet property="screen" destination="lyM-u0-YWa" id="sm6-JU-r36"/>
                        <outlet property="screenNumber" destination="bbJ-43-fkq" id="uJ0-fU-nW7"/>
                        <outlet property="seven" destination="ksj-Ab-3Vf" id="iFn-up-Lnn"/>
                        <outlet property="six" destination="LGj-IR-ovY" id="0gd-sH-XSB"/>
                        <outlet property="three" destination="nbB-KG-zzM" id="0rO-Qg-XZY"/>
                        <outlet property="two" destination="1VA-Jc-Ilq" id="K4e-sp-v9y"/>
                        <outlet property="zero" destination="WNH-fS-YEr" id="h2E-tM-pCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="387"/>
        </scene>
    </scenes>
</document>
