<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalculatorM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-tz-lnS" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="-1" y="132" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120017299" green="1" blue="0.7129729642888305" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSN-k3-A3Q" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="85" y="132" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-8d-MhH" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="171" y="132" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAw-Cy-82Y" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="257" y="132" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-0O-Xik" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="-1" y="218" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3q-jL-YNg" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="85" y="218" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-RZ-R5N" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="171" y="218" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-qV-Ref" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="257" y="218" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-yh-1Ac" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="-1" y="304" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzF-ga-HmM" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="85" y="304" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sim-7t-YiN" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="171" y="304" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-IN-45M" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="257" y="304" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-hF-DKN" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="-1" y="390" width="78" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g99-Y7-PUG" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tapButton:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qQK-yd-Mdj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-as-EFe" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="171" y="390" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-ib-axK" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="257" y="390" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tapPlus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oRR-0g-Y7t"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XES-Mc-NEG" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="-1" y="476" width="164" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orb-bC-poi" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="171" y="476" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-AH-vA9" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="257" y="476" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-u0-YWa">
                                <rect key="frame" x="-1" y="46" width="336" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-43-fkq">
                                        <rect key="frame" x="31" y="-19" width="170" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qKD-zb-IfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qKD-zb-IfO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9061086460943335" green="1" blue="0.8224316005507385" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="B8x-Uq-tnW"/>
                                    <constraint firstAttribute="width" constant="336" id="eUD-xe-8ZL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or0-ce-kcj" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="85" y="390" width="78" height="78"/>
                                <color key="backgroundColor" red="0.78622190120000002" green="1" blue="0.71297296430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzF-ga-HmM" firstAttribute="leading" secondItem="K3q-jL-YNg" secondAttribute="leading" id="1nU-Qn-hGW"/>
                            <constraint firstItem="YRJ-qV-Ref" firstAttribute="trailing" secondItem="lyM-u0-YWa" secondAttribute="trailing" id="21v-UL-ABe"/>
                            <constraint firstItem="gCX-IN-45M" firstAttribute="top" secondItem="sim-7t-YiN" secondAttribute="top" id="275-Dw-UV7"/>
                            <constraint firstItem="sAw-Cy-82Y" firstAttribute="leading" secondItem="YRJ-qV-Ref" secondAttribute="leading" id="28F-4L-PhP"/>
                            <constraint firstAttribute="centerX" secondItem="lyM-u0-YWa" secondAttribute="centerX" constant="133" id="2S5-Y5-1YV"/>
                            <constraint firstItem="wdP-as-EFe" firstAttribute="leading" secondItem="or0-ce-kcj" secondAttribute="trailing" constant="8" symbolic="YES" id="3B5-xZ-CW3"/>
                            <constraint firstItem="kzF-ga-HmM" firstAttribute="top" secondItem="K3q-jL-YNg" secondAttribute="bottom" constant="8" symbolic="YES" id="3PO-PJ-dGY"/>
                            <constraint firstItem="gCX-IN-45M" firstAttribute="leading" secondItem="sim-7t-YiN" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ow-aK-35F"/>
                            <constraint firstItem="sim-7t-YiN" firstAttribute="leading" secondItem="wdP-as-EFe" secondAttribute="leading" id="6cd-Iz-1uH"/>
                            <constraint firstItem="sAw-Cy-82Y" firstAttribute="width" secondItem="LVO-tz-lnS" secondAttribute="width" id="6xD-Ng-jK7"/>
                            <constraint firstItem="gCX-IN-45M" firstAttribute="leading" secondItem="YRJ-qV-Ref" secondAttribute="leading" id="74a-ie-Em1"/>
                            <constraint firstItem="lh6-ib-axK" firstAttribute="trailing" secondItem="lyM-u0-YWa" secondAttribute="trailing" id="CEi-if-6xz"/>
                            <constraint firstItem="gCX-IN-45M" firstAttribute="leading" secondItem="lh6-ib-axK" secondAttribute="leading" id="Cbk-oh-d6b"/>
                            <constraint firstItem="lh6-ib-axK" firstAttribute="leading" secondItem="TUv-AH-vA9" secondAttribute="leading" id="DLl-Jz-G0d"/>
                            <constraint firstItem="YRJ-qV-Ref" firstAttribute="top" secondItem="sAw-Cy-82Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Dwr-X2-AoS"/>
                            <constraint firstItem="XES-Mc-NEG" firstAttribute="top" secondItem="orb-bC-poi" secondAttribute="top" id="EDo-eW-0k8"/>
                            <constraint firstItem="QSN-k3-A3Q" firstAttribute="leading" secondItem="LVO-tz-lnS" secondAttribute="trailing" constant="8" id="GQ6-Nm-6gI"/>
                            <constraint firstItem="mIt-RZ-R5N" firstAttribute="top" secondItem="K3q-jL-YNg" secondAttribute="top" id="GUl-9W-dAU"/>
                            <constraint firstItem="lyM-u0-YWa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="GdM-3m-PJ8"/>
                            <constraint firstItem="or0-ce-kcj" firstAttribute="leading" secondItem="g99-Y7-PUG" secondAttribute="trailing" constant="8" id="GrV-am-bAd"/>
                            <constraint firstItem="TUv-AH-vA9" firstAttribute="bottom" secondItem="XES-Mc-NEG" secondAttribute="bottom" id="ILG-ss-del"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XES-Mc-NEG" secondAttribute="bottom" constant="46" id="J0E-8d-uBG"/>
                            <constraint firstItem="or0-ce-kcj" firstAttribute="top" secondItem="kzF-ga-HmM" secondAttribute="bottom" constant="8" symbolic="YES" id="JMb-WP-RiP"/>
                            <constraint firstItem="lyM-u0-YWa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-17" id="JR4-fK-2GO"/>
                            <constraint firstItem="or0-ce-kcj" firstAttribute="leading" secondItem="zmP-hF-DKN" secondAttribute="trailing" constant="8" symbolic="YES" id="KLi-wh-7sH"/>
                            <constraint firstItem="g99-Y7-PUG" firstAttribute="leading" secondItem="lyM-u0-YWa" secondAttribute="leading" id="LEC-3k-7f0"/>
                            <constraint firstItem="XES-Mc-NEG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="476" id="LbN-tk-Nig"/>
                            <constraint firstItem="TUv-AH-vA9" firstAttribute="leading" secondItem="orb-bC-poi" secondAttribute="trailing" constant="8" symbolic="YES" id="MI0-cx-bEB"/>
                            <constraint firstItem="QSN-k3-A3Q" firstAttribute="leading" secondItem="K3q-jL-YNg" secondAttribute="leading" id="MTi-WZ-M5d"/>
                            <constraint firstItem="mIt-RZ-R5N" firstAttribute="leading" secondItem="sim-7t-YiN" secondAttribute="leading" id="MdH-eh-V3P"/>
                            <constraint firstItem="wdP-as-EFe" firstAttribute="top" secondItem="sim-7t-YiN" secondAttribute="bottom" constant="8" symbolic="YES" id="N2E-fs-PgZ"/>
                            <constraint firstItem="lh6-ib-axK" firstAttribute="leading" secondItem="wdP-as-EFe" secondAttribute="trailing" constant="8" symbolic="YES" id="NFs-Un-WBh"/>
                            <constraint firstItem="gCX-IN-45M" firstAttribute="trailing" secondItem="lyM-u0-YWa" secondAttribute="trailing" id="NrE-nr-1yS"/>
                            <constraint firstItem="TUv-AH-vA9" firstAttribute="trailing" secondItem="lyM-u0-YWa" secondAttribute="trailing" id="O0I-CK-ycx"/>
                            <constraint firstItem="nMd-8d-MhH" firstAttribute="width" secondItem="LVO-tz-lnS" secondAttribute="width" id="OWn-F6-rmU"/>
                            <constraint firstItem="gCX-IN-45M" firstAttribute="top" secondItem="YRJ-qV-Ref" secondAttribute="bottom" constant="8" symbolic="YES" id="OZg-dM-kda"/>
                            <constraint firstItem="y0c-0O-Xik" firstAttribute="top" secondItem="LVO-tz-lnS" secondAttribute="bottom" constant="8" id="Q6Q-IE-6Qp"/>
                            <constraint firstItem="mIt-RZ-R5N" firstAttribute="leading" secondItem="nMd-8d-MhH" secondAttribute="leading" id="QKE-i3-QEQ"/>
                            <constraint firstItem="TUv-AH-vA9" firstAttribute="height" secondItem="XES-Mc-NEG" secondAttribute="height" id="SYF-eF-Vlg"/>
                            <constraint firstItem="y0c-0O-Xik" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="218" id="TRk-wP-oE6"/>
                            <constraint firstItem="LVO-tz-lnS" firstAttribute="top" secondItem="lyM-u0-YWa" secondAttribute="bottom" constant="8" id="TlK-YF-4Ms"/>
                            <constraint firstItem="TUv-AH-vA9" firstAttribute="top" secondItem="orb-bC-poi" secondAttribute="top" id="UIW-l3-ibc"/>
                            <constraint firstItem="orb-bC-poi" firstAttribute="height" secondItem="XES-Mc-NEG" secondAttribute="height" id="Vhh-Sl-wac"/>
                            <constraint firstItem="sim-7t-YiN" firstAttribute="top" secondItem="mIt-RZ-R5N" secondAttribute="bottom" constant="8" symbolic="YES" id="Vsp-sV-UgR"/>
                            <constraint firstItem="g99-Y7-PUG" firstAttribute="height" secondItem="XES-Mc-NEG" secondAttribute="height" id="WMY-Js-trI"/>
                            <constraint firstItem="sAw-Cy-82Y" firstAttribute="top" secondItem="nMd-8d-MhH" secondAttribute="top" id="Wyk-sQ-Qqi"/>
                            <constraint firstItem="y0c-0O-Xik" firstAttribute="leading" secondItem="lyM-u0-YWa" secondAttribute="leading" id="X6t-KS-qTa"/>
                            <constraint firstItem="lyM-u0-YWa" firstAttribute="leading" secondItem="XES-Mc-NEG" secondAttribute="leading" id="Xx5-ya-7ih"/>
                            <constraint firstItem="QSN-k3-A3Q" firstAttribute="width" secondItem="LVO-tz-lnS" secondAttribute="width" id="YGX-kv-bYf"/>
                            <constraint firstItem="sim-7t-YiN" firstAttribute="leading" secondItem="kzF-ga-HmM" secondAttribute="trailing" constant="8" symbolic="YES" id="ZCy-2n-6rf"/>
                            <constraint firstItem="K3q-jL-YNg" firstAttribute="top" secondItem="y0c-0O-Xik" secondAttribute="top" id="Zex-Fg-FBX"/>
                            <constraint firstItem="or0-ce-kcj" firstAttribute="leading" secondItem="kzF-ga-HmM" secondAttribute="leading" id="a18-IV-RqF"/>
                            <constraint firstItem="TUv-AH-vA9" firstAttribute="top" secondItem="lh6-ib-axK" secondAttribute="bottom" constant="8" symbolic="YES" id="a6j-f6-zpv"/>
                            <constraint firstItem="orb-bC-poi" firstAttribute="leading" secondItem="XES-Mc-NEG" secondAttribute="trailing" constant="8" symbolic="YES" id="aCS-Ss-taU"/>
                            <constraint firstItem="K3q-jL-YNg" firstAttribute="top" secondItem="QSN-k3-A3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="bpG-6j-U4j"/>
                            <constraint firstItem="orb-bC-poi" firstAttribute="bottom" secondItem="XES-Mc-NEG" secondAttribute="bottom" id="ccr-4j-bBR"/>
                            <constraint firstItem="zmP-hF-DKN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="390" id="djf-Dy-sEU"/>
                            <constraint firstItem="mIt-RZ-R5N" firstAttribute="top" secondItem="nMd-8d-MhH" secondAttribute="bottom" constant="8" symbolic="YES" id="eA0-GY-VwU"/>
                            <constraint firstItem="zmP-hF-DKN" firstAttribute="top" secondItem="RQC-yh-1Ac" secondAttribute="bottom" constant="8" symbolic="YES" id="ePK-Il-INg"/>
                            <constraint firstItem="nMd-8d-MhH" firstAttribute="leading" secondItem="QSN-k3-A3Q" secondAttribute="trailing" constant="8" symbolic="YES" id="eWc-xr-Zmv"/>
                            <constraint firstItem="K3q-jL-YNg" firstAttribute="leading" secondItem="y0c-0O-Xik" secondAttribute="trailing" constant="8" id="eZm-3Z-RvI"/>
                            <constraint firstItem="RQC-yh-1Ac" firstAttribute="top" secondItem="kzF-ga-HmM" secondAttribute="top" id="fML-gR-eor"/>
                            <constraint firstItem="zmP-hF-DKN" firstAttribute="top" secondItem="or0-ce-kcj" secondAttribute="top" id="gSZ-Us-5wy"/>
                            <constraint firstItem="QSN-k3-A3Q" firstAttribute="top" secondItem="nMd-8d-MhH" secondAttribute="top" id="gu1-4j-SYO"/>
                            <constraint firstItem="XES-Mc-NEG" firstAttribute="top" secondItem="or0-ce-kcj" secondAttribute="bottom" constant="8" symbolic="YES" id="h9C-cn-3Z1"/>
                            <constraint firstItem="YRJ-qV-Ref" firstAttribute="leading" secondItem="mIt-RZ-R5N" secondAttribute="trailing" constant="8" symbolic="YES" id="hDk-QP-uk7"/>
                            <constraint firstItem="RQC-yh-1Ac" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="304" id="hOS-n2-J2G"/>
                            <constraint firstItem="XES-Mc-NEG" firstAttribute="top" secondItem="zmP-hF-DKN" secondAttribute="bottom" constant="8" symbolic="YES" id="hpR-Ql-TF2"/>
                            <constraint firstItem="sAw-Cy-82Y" firstAttribute="leading" secondItem="nMd-8d-MhH" secondAttribute="trailing" constant="8" symbolic="YES" id="i1M-br-ajG"/>
                            <constraint firstItem="YRJ-qV-Ref" firstAttribute="top" secondItem="mIt-RZ-R5N" secondAttribute="top" id="k0F-52-yfn"/>
                            <constraint firstItem="kzF-ga-HmM" firstAttribute="leading" secondItem="RQC-yh-1Ac" secondAttribute="trailing" constant="8" id="kw1-vc-oEU"/>
                            <constraint firstItem="XES-Mc-NEG" firstAttribute="top" secondItem="g99-Y7-PUG" secondAttribute="bottom" constant="8" id="lNp-Ei-wji"/>
                            <constraint firstItem="mIt-RZ-R5N" firstAttribute="leading" secondItem="K3q-jL-YNg" secondAttribute="trailing" constant="8" symbolic="YES" id="lce-Si-hK7"/>
                            <constraint firstItem="wdP-as-EFe" firstAttribute="top" secondItem="lh6-ib-axK" secondAttribute="top" id="lnf-TA-Kev"/>
                            <constraint firstItem="orb-bC-poi" firstAttribute="leading" secondItem="wdP-as-EFe" secondAttribute="leading" id="mVh-6f-gZF"/>
                            <constraint firstItem="sAw-Cy-82Y" firstAttribute="trailing" secondItem="lyM-u0-YWa" secondAttribute="trailing" id="n2e-tJ-T51"/>
                            <constraint firstItem="wdP-as-EFe" firstAttribute="top" secondItem="or0-ce-kcj" secondAttribute="top" id="shn-L3-cn1"/>
                            <constraint firstItem="RQC-yh-1Ac" firstAttribute="leading" secondItem="y0c-0O-Xik" secondAttribute="leading" id="sr6-Ff-dVX"/>
                            <constraint firstItem="g99-Y7-PUG" firstAttribute="top" secondItem="RQC-yh-1Ac" secondAttribute="bottom" constant="8" id="u9S-hQ-NBS"/>
                            <constraint firstItem="QSN-k3-A3Q" firstAttribute="top" secondItem="LVO-tz-lnS" secondAttribute="top" id="uhn-kX-t4C"/>
                            <constraint firstItem="lyM-u0-YWa" firstAttribute="leading" secondItem="LVO-tz-lnS" secondAttribute="leading" id="wRH-h2-kTN"/>
                            <constraint firstItem="RQC-yh-1Ac" firstAttribute="top" secondItem="y0c-0O-Xik" secondAttribute="bottom" constant="8" id="weg-yZ-pcz"/>
                            <constraint firstItem="kzF-ga-HmM" firstAttribute="top" secondItem="sim-7t-YiN" secondAttribute="top" id="xTn-Um-PAD"/>
                            <constraint firstItem="sAw-Cy-82Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="257" id="xeW-qj-tUB"/>
                            <constraint firstItem="orb-bC-poi" firstAttribute="top" secondItem="wdP-as-EFe" secondAttribute="bottom" constant="8" symbolic="YES" id="yHf-Pp-8sF"/>
                            <constraint firstItem="lh6-ib-axK" firstAttribute="top" secondItem="gCX-IN-45M" secondAttribute="bottom" constant="8" symbolic="YES" id="yIL-ak-Hdl"/>
                            <constraint firstItem="zmP-hF-DKN" firstAttribute="leading" secondItem="RQC-yh-1Ac" secondAttribute="leading" id="zO0-hG-gnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clear" destination="TUv-AH-vA9" id="oIW-2C-wcO"/>
                        <outlet property="divide" destination="sAw-Cy-82Y" id="7PL-4Y-BCW"/>
                        <outlet property="eight" destination="K3q-jL-YNg" id="k8O-Cd-Xs8"/>
                        <outlet property="equals" destination="TUv-AH-vA9" id="1j3-6w-DL5"/>
                        <outlet property="five" destination="kzF-ga-HmM" id="e8P-Yv-UCX"/>
                        <outlet property="four" destination="RQC-yh-1Ac" id="dHg-Mb-IPR"/>
                        <outlet property="minus" destination="gCX-IN-45M" id="o45-26-Elu"/>
                        <outlet property="multiply" destination="YRJ-qV-Ref" id="mP4-3N-Dam"/>
                        <outlet property="nine" destination="mIt-RZ-R5N" id="Io9-7a-FUL"/>
                        <outlet property="one" destination="g99-Y7-PUG" id="h5n-Ao-q0z"/>
                        <outlet property="plus" destination="lh6-ib-axK" id="cfp-kj-rQ4"/>
                        <outlet property="point" destination="orb-bC-poi" id="wME-Vx-jiw"/>
                        <outlet property="screen" destination="lyM-u0-YWa" id="sm6-JU-r36"/>
                        <outlet property="screenNumber" destination="bbJ-43-fkq" id="uJ0-fU-nW7"/>
                        <outlet property="seven" destination="y0c-0O-Xik" id="4fu-5F-75g"/>
                        <outlet property="six" destination="sim-7t-YiN" id="4ts-qm-Vku"/>
                        <outlet property="three" destination="wdP-as-EFe" id="OFc-iI-d4Z"/>
                        <outlet property="two" destination="or0-ce-kcj" id="ed2-Eh-bVg"/>
                        <outlet property="zero" destination="XES-Mc-NEG" id="W3C-gF-Lgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="387"/>
        </scene>
    </scenes>
</document>
