<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalculatorM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-7Z-Bqe">
                                <rect key="frame" x="0.0" y="20" width="600" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="sOe-98-7kU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-NQ-gWg">
                                <rect key="frame" x="300" y="94" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-nX-7Cj">
                                <rect key="frame" x="450" y="94" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-E0-gWw">
                                <rect key="frame" x="150" y="94" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-DX-Btd">
                                <rect key="frame" x="0.0" y="94" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084976196289" green="0.96078437566757202" blue="0.86274516582489014" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-ic-az8">
                                <rect key="frame" x="300" y="195.5" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-qa-3vf">
                                <rect key="frame" x="450" y="195.5" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvY-Um-XPk">
                                <rect key="frame" x="150" y="195.5" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-0t-q5d">
                                <rect key="frame" x="0.0" y="195.5" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aid-Xu-ORA">
                                <rect key="frame" x="300" y="297" width="150" height="101"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-eq-QSJ">
                                <rect key="frame" x="450" y="297" width="150" height="101"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="224-Sy-JkK">
                                <rect key="frame" x="150" y="297" width="150" height="101"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-mu-jWE">
                                <rect key="frame" x="0.0" y="297" width="150" height="101"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-PT-upB" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="450" y="398" width="150" height="101"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="tapPlus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wc6-4T-E1Z"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txV-fR-gsR" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="150" y="398" width="150" height="101"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="tapTwo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NlU-GY-czT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-JP-Mji">
                                <rect key="frame" x="300" y="498.5" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-tf-91a">
                                <rect key="frame" x="450" y="498.5" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15E-y1-k5D">
                                <rect key="frame" x="150" y="498.5" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-YI-vVc">
                                <rect key="frame" x="0.0" y="498.5" width="150" height="101.5"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-Ia-kFn" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="300" y="398" width="150" height="101"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="tapThree:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aI9-Vx-QFc"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-U0-zHg" customClass="CalcButton" customModule="CalculatorM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="398" width="150" height="101"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.96078437569999997" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="tapOne:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R5c-4A-OqB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ad8-YI-vVc" firstAttribute="height" secondItem="e0U-JP-Mji" secondAttribute="height" id="0sn-oz-VLF"/>
                            <constraint firstItem="BPu-U0-zHg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1Dn-X0-n9t"/>
                            <constraint firstItem="BPu-U0-zHg" firstAttribute="height" secondItem="tI6-PT-upB" secondAttribute="height" id="1Un-rY-qAp"/>
                            <constraint firstItem="EAB-mu-jWE" firstAttribute="top" secondItem="224-Sy-JkK" secondAttribute="top" id="1xh-Jt-6rR"/>
                            <constraint firstItem="tI6-PT-upB" firstAttribute="leading" secondItem="gfj-Ia-kFn" secondAttribute="trailing" id="1yF-zN-GCa"/>
                            <constraint firstItem="EAB-mu-jWE" firstAttribute="width" secondItem="aid-Xu-ORA" secondAttribute="width" id="2pA-o5-MvE"/>
                            <constraint firstItem="BPu-U0-zHg" firstAttribute="width" secondItem="txV-fR-gsR" secondAttribute="width" id="5Wf-5l-2bp"/>
                            <constraint firstItem="BPu-U0-zHg" firstAttribute="height" secondItem="txV-fR-gsR" secondAttribute="height" id="6d7-5r-mWC"/>
                            <constraint firstItem="QHI-7Z-Bqe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="6nK-tm-Jwa"/>
                            <constraint firstItem="BPu-U0-zHg" firstAttribute="top" secondItem="txV-fR-gsR" secondAttribute="top" id="6zz-aL-nXb"/>
                            <constraint firstItem="Ad8-YI-vVc" firstAttribute="width" secondItem="e0U-JP-Mji" secondAttribute="width" id="74N-Yl-tkF"/>
                            <constraint firstItem="jHM-0t-q5d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7oI-Y3-VBN"/>
                            <constraint firstItem="Ad8-YI-vVc" firstAttribute="top" secondItem="gJN-tf-91a" secondAttribute="top" id="8LA-ih-L49"/>
                            <constraint firstItem="jHM-0t-q5d" firstAttribute="top" secondItem="qvY-Um-XPk" secondAttribute="top" id="8dv-VG-w9m"/>
                            <constraint firstItem="YcN-eq-QSJ" firstAttribute="leading" secondItem="aid-Xu-ORA" secondAttribute="trailing" id="AHr-Jo-Rlh"/>
                            <constraint firstItem="Qcv-NQ-gWg" firstAttribute="leading" secondItem="VvS-E0-gWw" secondAttribute="trailing" id="ChW-EJ-MG7"/>
                            <constraint firstItem="EAB-mu-jWE" firstAttribute="top" secondItem="jHM-0t-q5d" secondAttribute="bottom" id="DGL-C1-rxv"/>
                            <constraint firstItem="jHM-0t-q5d" firstAttribute="top" secondItem="5Tb-ic-az8" secondAttribute="top" id="EPb-pU-j9b"/>
                            <constraint firstItem="jHM-0t-q5d" firstAttribute="width" secondItem="Pjf-qa-3vf" secondAttribute="width" id="Fhn-7I-pzo"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="top" secondItem="QHI-7Z-Bqe" secondAttribute="bottom" constant="-1" id="GZU-QM-Qsr"/>
                            <constraint firstItem="BPu-U0-zHg" firstAttribute="top" secondItem="EAB-mu-jWE" secondAttribute="bottom" id="Giq-C6-ZIK"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="top" secondItem="Qcv-NQ-gWg" secondAttribute="top" id="HNj-jT-Sz7"/>
                            <constraint firstItem="Ad8-YI-vVc" firstAttribute="top" secondItem="15E-y1-k5D" secondAttribute="top" id="HQt-mM-vxl"/>
                            <constraint firstItem="txV-fR-gsR" firstAttribute="leading" secondItem="BPu-U0-zHg" secondAttribute="trailing" id="JMn-xy-d68"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="height" secondItem="VvS-E0-gWw" secondAttribute="height" id="JQ0-gG-Maq"/>
                            <constraint firstItem="QHI-7Z-Bqe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Joz-qU-bKy"/>
                            <constraint firstItem="Ad8-YI-vVc" firstAttribute="width" secondItem="15E-y1-k5D" secondAttribute="width" id="LHp-G5-Lgh"/>
                            <constraint firstItem="EAB-mu-jWE" firstAttribute="width" secondItem="224-Sy-JkK" secondAttribute="width" id="MN9-am-oX3"/>
                            <constraint firstItem="aid-Xu-ORA" firstAttribute="leading" secondItem="224-Sy-JkK" secondAttribute="trailing" id="NWf-JU-mmI"/>
                            <constraint firstItem="e0U-JP-Mji" firstAttribute="leading" secondItem="15E-y1-k5D" secondAttribute="trailing" id="Nq6-G9-ZBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJN-tf-91a" secondAttribute="trailing" constant="-16" id="NzD-MU-sKb"/>
                            <constraint firstItem="BPu-U0-zHg" firstAttribute="width" secondItem="gfj-Ia-kFn" secondAttribute="width" id="NzG-8C-mVm"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="height" secondItem="jHM-0t-q5d" secondAttribute="height" id="One-aC-vJb"/>
                            <constraint firstItem="EAB-mu-jWE" firstAttribute="height" secondItem="224-Sy-JkK" secondAttribute="height" id="PG3-Jn-8K3"/>
                            <constraint firstItem="224-Sy-JkK" firstAttribute="leading" secondItem="EAB-mu-jWE" secondAttribute="trailing" id="Pfb-sI-2JL"/>
                            <constraint firstItem="BPu-U0-zHg" firstAttribute="width" secondItem="tI6-PT-upB" secondAttribute="width" id="Qym-1m-dEg"/>
                            <constraint firstItem="jHM-0t-q5d" firstAttribute="height" secondItem="5Tb-ic-az8" secondAttribute="height" id="RfK-m5-mJc"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="height" secondItem="Qcv-NQ-gWg" secondAttribute="height" id="Rs6-dr-UtP"/>
                            <constraint firstItem="EAB-mu-jWE" firstAttribute="height" secondItem="YcN-eq-QSJ" secondAttribute="height" id="Sgy-Ur-QMo"/>
                            <constraint firstItem="jHM-0t-q5d" firstAttribute="width" secondItem="qvY-Um-XPk" secondAttribute="width" id="Shp-gV-2ID"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="width" secondItem="EUo-nX-7Cj" secondAttribute="width" id="SzX-1W-u6e"/>
                            <constraint firstItem="5Tb-ic-az8" firstAttribute="leading" secondItem="qvY-Um-XPk" secondAttribute="trailing" id="UT3-7l-32P"/>
                            <constraint firstItem="Ad8-YI-vVc" firstAttribute="top" secondItem="e0U-JP-Mji" secondAttribute="top" id="VvB-VK-qCo"/>
                            <constraint firstItem="jHM-0t-q5d" firstAttribute="width" secondItem="5Tb-ic-az8" secondAttribute="width" id="WPd-dh-Q3f"/>
                            <constraint firstItem="Ad8-YI-vVc" firstAttribute="width" secondItem="gJN-tf-91a" secondAttribute="width" id="WzQ-qh-6b3"/>
                            <constraint firstItem="EAB-mu-jWE" firstAttribute="width" secondItem="YcN-eq-QSJ" secondAttribute="width" id="ZR7-3R-2jg"/>
                            <constraint firstItem="gfj-Ia-kFn" firstAttribute="leading" secondItem="txV-fR-gsR" secondAttribute="trailing" id="aEu-wM-Rdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tI6-PT-upB" secondAttribute="trailing" constant="-16" id="bog-sI-5xb"/>
                            <constraint firstItem="Ad8-YI-vVc" firstAttribute="height" secondItem="gJN-tf-91a" secondAttribute="height" id="by2-py-tZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcN-eq-QSJ" secondAttribute="trailing" constant="-16" id="c29-Px-azz"/>
                            <constraint firstItem="Ad8-YI-vVc" firstAttribute="top" secondItem="BPu-U0-zHg" secondAttribute="bottom" id="cQa-8u-akW"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="width" secondItem="VvS-E0-gWw" secondAttribute="width" id="dZn-1j-TIV"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="width" secondItem="Qcv-NQ-gWg" secondAttribute="width" id="eoA-2z-4ZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUo-nX-7Cj" secondAttribute="trailing" constant="-16" id="fko-Pf-4jH"/>
                            <constraint firstItem="EAB-mu-jWE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fyS-ou-3Ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pjf-qa-3vf" secondAttribute="trailing" constant="-16" id="gVG-wQ-7h8"/>
                            <constraint firstItem="qvY-Um-XPk" firstAttribute="leading" secondItem="jHM-0t-q5d" secondAttribute="trailing" id="hvI-Rh-8DF"/>
                            <constraint firstItem="Pjf-qa-3vf" firstAttribute="leading" secondItem="5Tb-ic-az8" secondAttribute="trailing" id="iDP-Dj-N9k"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="height" secondItem="Ad8-YI-vVc" secondAttribute="height" id="jdl-j9-yEf"/>
                            <constraint firstItem="jHM-0t-q5d" firstAttribute="top" secondItem="Vl8-DX-Btd" secondAttribute="bottom" id="jzm-o5-SC8"/>
                            <constraint firstItem="EAB-mu-jWE" firstAttribute="top" secondItem="aid-Xu-ORA" secondAttribute="top" id="ku7-lf-eC2"/>
                            <constraint firstItem="EAB-mu-jWE" firstAttribute="height" secondItem="aid-Xu-ORA" secondAttribute="height" id="lvC-nL-WJN"/>
                            <constraint firstItem="jHM-0t-q5d" firstAttribute="height" secondItem="Pjf-qa-3vf" secondAttribute="height" id="lvG-Yr-dPl"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="height" secondItem="EAB-mu-jWE" secondAttribute="height" id="nUX-L6-DEP"/>
                            <constraint firstItem="jHM-0t-q5d" firstAttribute="height" secondItem="qvY-Um-XPk" secondAttribute="height" id="owm-nQ-HDC"/>
                            <constraint firstItem="BPu-U0-zHg" firstAttribute="height" secondItem="gfj-Ia-kFn" secondAttribute="height" id="p3A-VG-BPN"/>
                            <constraint firstItem="VvS-E0-gWw" firstAttribute="leading" secondItem="Vl8-DX-Btd" secondAttribute="trailing" id="puw-yv-6fP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ad8-YI-vVc" secondAttribute="bottom" id="qPo-EA-f9s"/>
                            <constraint firstItem="BPu-U0-zHg" firstAttribute="top" secondItem="gfj-Ia-kFn" secondAttribute="top" id="r9O-fJ-njK"/>
                            <constraint firstItem="BPu-U0-zHg" firstAttribute="top" secondItem="tI6-PT-upB" secondAttribute="top" id="sLS-9G-sCh"/>
                            <constraint firstItem="15E-y1-k5D" firstAttribute="leading" secondItem="Ad8-YI-vVc" secondAttribute="trailing" id="u78-Za-Vof"/>
                            <constraint firstItem="QHI-7Z-Bqe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="uqP-xz-7CZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHI-7Z-Bqe" secondAttribute="trailing" constant="-16" id="vQK-nj-0cP"/>
                            <constraint firstItem="EUo-nX-7Cj" firstAttribute="leading" secondItem="Qcv-NQ-gWg" secondAttribute="trailing" id="vp0-t1-zll"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="top" secondItem="VvS-E0-gWw" secondAttribute="top" id="wD6-6j-OgB"/>
                            <constraint firstItem="Ad8-YI-vVc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="x3V-Wd-mXv"/>
                            <constraint firstItem="jHM-0t-q5d" firstAttribute="top" secondItem="Pjf-qa-3vf" secondAttribute="top" id="x6w-Eu-fhr"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xSF-1a-L23"/>
                            <constraint firstItem="EAB-mu-jWE" firstAttribute="top" secondItem="YcN-eq-QSJ" secondAttribute="top" id="yE0-93-aN4"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="height" secondItem="BPu-U0-zHg" secondAttribute="height" id="yPT-XA-TXK"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="height" secondItem="EUo-nX-7Cj" secondAttribute="height" id="yhk-lJ-UEu"/>
                            <constraint firstItem="Vl8-DX-Btd" firstAttribute="top" secondItem="EUo-nX-7Cj" secondAttribute="top" id="zqB-Ge-34v"/>
                            <constraint firstItem="gJN-tf-91a" firstAttribute="leading" secondItem="e0U-JP-Mji" secondAttribute="trailing" id="zsh-Yv-FyO"/>
                            <constraint firstItem="Ad8-YI-vVc" firstAttribute="height" secondItem="15E-y1-k5D" secondAttribute="height" id="zvb-7R-KW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="one" destination="BPu-U0-zHg" id="VJQ-he-aht"/>
                        <outlet property="plus" destination="tI6-PT-upB" id="4Yr-gb-A3f"/>
                        <outlet property="three" destination="gfj-Ia-kFn" id="Bz0-Ze-ktL"/>
                        <outlet property="two" destination="txV-fR-gsR" id="FWO-o1-DsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="387"/>
        </scene>
    </scenes>
</document>
