<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G0q-Oc-BQG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ge3-dz-hrb">
            <objects>
                <navigationController id="G0q-Oc-BQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8n-OK-OQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0yG-l7-Yyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYx-YH-Kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="407"/>
        </scene>
        <!--Modal1-->
        <scene sceneID="b7a-p8-jos">
            <objects>
                <viewController id="hMi-A5-HOv" customClass="Modal1" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVh-pD-Rxx"/>
                        <viewControllerLayoutGuide type="bottom" id="jE5-vE-NMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2R-g0-Bek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Screenshot 2015-01-17 19.16.13" translatesAutoresizingMaskIntoConstraints="NO" id="n5U-RC-95C">
                                <rect key="frame" x="0.0" y="44" width="616" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="942" id="bJy-Dc-pgJ"/>
                                    <constraint firstAttribute="width" constant="765" id="wVg-bA-N9x"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-AO-45K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="oH1-UQ-7iG">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="1au-c1-sHm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8ln-Ip-0u0">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Dismiss">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissModal1:" destination="hMi-A5-HOv" eventType="touchUpInside" id="o6V-Na-Tq5"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-HR-eNO">
                                <rect key="frame" x="287" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1t-AO-45K" firstAttribute="top" secondItem="a2R-g0-Bek" secondAttribute="top" id="1rS-E1-it1"/>
                            <constraint firstItem="F1t-AO-45K" firstAttribute="leading" secondItem="a2R-g0-Bek" secondAttribute="leading" id="C6x-sd-T9A"/>
                            <constraint firstAttribute="centerX" secondItem="gTC-HR-eNO" secondAttribute="centerX" id="Wma-hP-ZMN"/>
                            <constraint firstAttribute="trailing" secondItem="F1t-AO-45K" secondAttribute="trailing" id="cXl-K6-A6Q"/>
                            <constraint firstItem="gTC-HR-eNO" firstAttribute="top" secondItem="a2R-g0-Bek" secondAttribute="topMargin" constant="20" id="tAi-fL-ZrF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbR-EL-CTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe for Modal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-Di-GNm">
                                <rect key="frame" x="154" y="187" width="293.5" height="154"/>
                                <color key="backgroundColor" red="0.30593831361078294" green="0.75451783459595956" blue="0.15036122401624819" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293.5" id="pEs-UT-NKI"/>
                                    <constraint firstAttribute="height" constant="154" id="z5Q-zy-Nta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aKh-KO-SIm" appends="YES" id="Hbf-qj-Vce"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-bY-Vru">
                                <rect key="frame" x="236" y="382" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="DB9-Jg-gkA"/>
                                    <constraint firstAttribute="height" constant="30" id="dwV-ga-14C"/>
                                </constraints>
                                <state key="normal" title="Display Table View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayTableView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tqd-Em-KcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AG3-bY-Vru" secondAttribute="centerX" id="0zs-lK-Y2n"/>
                            <constraint firstAttribute="centerY" secondItem="AG3-bY-Vru" secondAttribute="centerY" constant="-97" id="RgT-FV-BaV"/>
                            <constraint firstAttribute="centerX" secondItem="NMl-Di-GNm" secondAttribute="centerX" id="daB-TD-fOi"/>
                            <constraint firstAttribute="centerY" secondItem="NMl-Di-GNm" secondAttribute="centerY" constant="36" id="lkv-nx-NKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzY-Hy-RMA"/>
                    <connections>
                        <outlet property="swipeArea" destination="NMl-Di-GNm" id="5um-iT-n9B"/>
                        <segue destination="hMi-A5-HOv" kind="presentation" identifier="Modal1Seg" id="fVX-kg-pAA"/>
                        <segue destination="tH5-nV-9zA" kind="show" identifier="TableSegue" id="2bR-bw-gMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aKh-KO-SIm">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="HK0-Gq-9TO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="282.75" y="407"/>
        </scene>
        <!--Array Table View Controller-->
        <scene sceneID="hS5-QX-ITe">
            <objects>
                <tableViewController id="tH5-nV-9zA" customClass="ArrayTableViewController" customModule="Lesson03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Og0-Eu-lKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tH5-nV-9zA" id="hWp-7m-lXf"/>
                            <outlet property="delegate" destination="tH5-nV-9zA" id="sq9-e2-t6c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuN-we-tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2015-01-17 19.16.13" width="765" height="942"/>
    </resources>
</document>
