<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P9V-o0-fvm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W4A-WL-GFY">
            <objects>
                <navigationController id="P9V-o0-fvm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Phb-sU-6Wm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NRu-zk-ylh" kind="relationship" relationship="rootViewController" id="Zfd-tD-pSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWf-CU-ZBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-726"/>
        </scene>
        <!--Login-->
        <scene sceneID="ccg-YN-5Yp">
            <objects>
                <viewController title="Login" id="NRu-zk-ylh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNB-17-ghU"/>
                        <viewControllerLayoutGuide type="bottom" id="4LL-so-rDE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="I06-yz-vrV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EID-cf-nEm">
                                <rect key="frame" x="281" y="510" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="nR5-By-Rbn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1OZ-UX-cG6">
                                <rect key="frame" x="182" y="178" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="tvH-FF-emG"/>
                                    <constraint firstAttribute="height" constant="30" id="yqb-fX-fpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hve-Lc-8gj">
                                <rect key="frame" x="182" y="320" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2qw-W6-tpT"/>
                                    <constraint firstAttribute="width" constant="236" id="gOC-QC-jtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EID-cf-nEm" secondAttribute="centerX" id="N7e-kJ-LXL"/>
                            <constraint firstItem="1OZ-UX-cG6" firstAttribute="top" secondItem="eNB-17-ghU" secondAttribute="bottom" constant="114" id="Z3P-3D-CC6"/>
                            <constraint firstItem="4LL-so-rDE" firstAttribute="top" secondItem="EID-cf-nEm" secondAttribute="bottom" constant="60" id="evh-Ow-ddh"/>
                            <constraint firstAttribute="centerX" secondItem="1OZ-UX-cG6" secondAttribute="centerX" id="h9Q-0Z-rgp"/>
                            <constraint firstAttribute="centerX" secondItem="hve-Lc-8gj" secondAttribute="centerX" id="opc-ST-NvL"/>
                            <constraint firstItem="hve-Lc-8gj" firstAttribute="top" secondItem="1OZ-UX-cG6" secondAttribute="bottom" constant="112" id="vpl-I2-fH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3GD-TB-f0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5L-ze-hau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-jw-GGg">
                                <rect key="frame" x="160" y="423" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HnG-r1-Jav" kind="presentation" id="1pz-5o-gw5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt's First App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-Ii-RoM">
                                <rect key="frame" x="239" y="66" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matthew Miller pic" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-OJ-w6q">
                                <rect key="frame" x="180" y="142" width="240" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2V9-VB-Wd4"/>
                                    <constraint firstAttribute="width" constant="240" id="o9l-bc-2Hj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Rj-46j">
                                <rect key="frame" x="400" y="423" width="40" height="30"/>
                                <state key="normal" title="Goals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PIO-o8-KZK" kind="show" id="ZUf-xv-M87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gvt-Rj-46j" firstAttribute="top" secondItem="Fy3-OJ-w6q" secondAttribute="bottom" constant="31" id="D1Z-Df-OZ7"/>
                            <constraint firstItem="Fy3-OJ-w6q" firstAttribute="top" secondItem="Zs4-Ii-RoM" secondAttribute="bottom" constant="55.5" id="HfR-u9-agp"/>
                            <constraint firstAttribute="centerX" secondItem="Zs4-Ii-RoM" secondAttribute="centerX" id="KjR-FJ-L1L"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="leading" secondItem="Fy3-OJ-w6q" secondAttribute="leading" constant="-20" id="MDu-oL-53E"/>
                            <constraint firstAttribute="centerX" secondItem="Fy3-OJ-w6q" secondAttribute="centerX" id="Vhk-e1-s68"/>
                            <constraint firstItem="Zs4-Ii-RoM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="eop-ES-PLV"/>
                            <constraint firstItem="0zk-jw-GGg" firstAttribute="top" secondItem="Fy3-OJ-w6q" secondAttribute="bottom" constant="31" id="hgE-3B-wAR"/>
                            <constraint firstItem="Fy3-OJ-w6q" firstAttribute="trailing" secondItem="gvt-Rj-46j" secondAttribute="trailing" constant="-20" id="kqK-yF-3Yr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l4H-uO-YXI">
            <objects>
                <viewController id="HnG-r1-Jav" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpa-jP-JUh"/>
                        <viewControllerLayoutGuide type="bottom" id="5J3-a8-raT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oL-0P-cy2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-ab-5MF">
                                <rect key="frame" x="138" y="43" width="334" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Pdd-i2-vew"/>
                                    <constraint firstAttribute="height" constant="526" id="wkQ-Gs-00h"/>
                                </constraints>
                                <string key="text">This is my Bio! My name is Matthew Miller. I am from Los Angeles and live in New York. I like things and work at a place that employs me. Looking forward to learning Swift and getting to know everyone in the class!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i9C-ab-5MF" secondAttribute="centerX" constant="-5" id="Zx1-gW-Ts3"/>
                            <constraint firstAttribute="centerY" secondItem="i9C-ab-5MF" secondAttribute="centerY" constant="-6" id="suM-Vd-aVC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ek-MA-HxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-128"/>
        </scene>
        <!--Goals-->
        <scene sceneID="njb-FX-tzv">
            <objects>
                <viewController id="PIO-o8-KZK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6s-s4-prS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykp-8t-5hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPi-hH-QKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pickles-Dill" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-pL-afo">
                                <rect key="frame" x="180" y="381" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Wk-Us-rCV"/>
                                    <constraint firstAttribute="height" constant="128" id="9Hn-qT-YO2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-ka-2Ak">
                                <rect key="frame" x="71" y="106" width="461" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="xxE-E9-xYh"/>
                                </constraints>
                                <string key="text">- Be able to build apps for myself and execute or prototype my own ideas. 
- Communicate better with the developers on my team</string>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ac5-ka-2Ak" firstAttribute="top" secondItem="O6s-s4-prS" secondAttribute="bottom" constant="42" id="8Ai-f5-720"/>
                            <constraint firstAttribute="centerX" secondItem="VyT-pL-afo" secondAttribute="centerX" id="A5H-gB-hPd"/>
                            <constraint firstItem="Ykp-8t-5hG" firstAttribute="top" secondItem="VyT-pL-afo" secondAttribute="bottom" constant="91" id="S2e-Mq-h7I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ac5-ka-2Ak" secondAttribute="trailing" constant="52" id="WDn-xv-qnF"/>
                            <constraint firstItem="Ac5-ka-2Ak" firstAttribute="leading" secondItem="ZPi-hH-QKn" secondAttribute="leadingMargin" constant="55" id="nqP-XI-YQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="g26-ks-isT">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="cw6-kZ-ex7">
                            <connections>
                                <segue destination="HnG-r1-Jav" kind="show" id="SKA-u2-7t5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQO-K9-O91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="Matthew Miller pic" width="1194" height="1264"/>
        <image name="Pickles-Dill" width="1024" height="681"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SKA-u2-7t5"/>
    </inferredMetricsTieBreakers>
</document>
